<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pikadu - Главная</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <header class="header">
    <div class="header-wrapper">
      <a href="/" class="header-logo">
        <img class="header-logo-image" src="img/logo.svg" alt="logo: Pikadu">
      </a>

      <nav class="header-nav">
        <ul class="header-menu">
          <li class="header-menu__item">
            <a href="#" class="header-menu__link">Свежее</a>
          </li>
          <li class="header-menu__item">
            <a href="#" class="header-menu__link">Лучшее</a>
          </li>
          <li class="header-menu__item">
            <a href="#" class="header-menu__link">Горячее</a>
          </li>
          <li class="header-menu__item">
            <a href="#" class="header-menu__link">Подписки</a>
          </li>
        </ul>
      </nav>

      <div class="input-group search">
        <input type="search" class="search-input" placeholder="Поиск по сайту">
        <button class="search-button">
          <img src="img/search.svg" alt="icon: search" class="search-item">
        </button>
      </div>
      <a href="#" class="menu-toggle" id="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>
  </header>

  <div class="content">
    <main class="posts">
      <section class="post">
        <div class="post-body">
          <h2 class="post-title">Заголовок поста</h2>
          <p class="post-text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Переписали вершину что даль запятой снова путь не от всех о по всей проектах, однажды журчит ты даже продолжил скатился семь заглавных наш точках грустный ведущими имеет взгляд которое, вопроса пор! Lorem курсивных раз продолжил текстов своих не языком безопасную!</p>
          <p class="post-text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Переписали вершину что даль запятой снова путь не от всех о по всей проектах, однажды журчит ты даже продолжил скатился семь заглавных наш точках грустный ведущими имеет взгляд которое, вопроса пор! Lorem курсивных раз продолжил текстов своих не языком безопасную!<p>
          <p class="post-text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. От всех там которое своего последний, ручеек рыбными путь безопасную, эта возвращайся диких собрал текстов встретил языком предупредила осталось приставка то агентство продолжил текста имеет это силуэт алфавит снова ты. Языкового рыбного своего безорфографичный последний агентство от всех подзаголовок вскоре океана гор вопроса, семантика собрал свою, страну текста образ. Скатился предложения подзаголовок необходимыми, вскоре сих снова, мир языком меня прямо букв собрал использовало. Парадигматическая коварных переулка деревни живет великий! На берегу!</p>
          <div class="tags">
            <a href="#" class="tag">#свежее</span>
            <a href="#" class="tag">#новое</span>
            <a href="#" class="tag">#горячее</span>
            <a href="#" class="tag">#моё</span>
            <a href="#" class="tag">#случайность</span>
          </div>
        </div>
        <div class="post-footer">
          <div class="post-buttons">
            <button class="post-button likes">
              <svg width="19" height="20" class="icon icon-like">
                <use xlink:href="img/icon.svg#like"></use>
              </svg>
              <span class="likes-counter">26</span>
            </button>
            <button class="post-button comment">
              <svg width="21" height="21" class="icon icon-comment">
                <use xlink:href="img/icon.svg#comment"></use>
              </svg>
              <span class="comments-counter">157</span>
            </button>
            <button class="post-button save">
              <svg width="19" height="19" class="icon icon-save">
                <use xlink:href="img/icon.svg#save"></use>
              </svg>
            </button>
            <button class="post-button share">
              <svg width="17" height="19" class="icon icon-share">
                <use xlink:href="img/icon.svg#share"></use>
              </svg>
            </button>
          </div>
          <div class="post-author">
            <div class="author-about">
              <a href="#" class="author-username">negrakr</a>
              <span class="post-time">5 мин назад</span>
            </div>
            <a href="#" class="author-link"><img src="img/avatar.jpg" alt="avatar" class="author-avatar"></a>
          </div>
        </div>
      </section>
      <section class="post">
        <div class="post-body">
          <h2 class="post-title">Заголовок поста</h2>
        <p class="post-text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Меня о собрал вскоре щеке запятой которой алфавит что дорогу свой диких страну подпоясал вопроса безорфографичный пояс встретил, ipsum над грустный рыбного коварных буквенных рыбными однажды своих оксмокс? Раз подпоясал жизни пояс меня это подзаголовок даль не на берегу правилами вопроса текста заголовок текст свой букв, свое большой? Предупредила правилами ты мир букв путь назад образ которой даль снова, но, которое эта составитель имени. Меня своего lorem свой дороге, домах о живет там толку дорогу собрал? Она переписывается лучше толку. Предупреждал пор буквенных, пустился, это ведущими точках снова текстов но переписали парадигматическая его от всех вопроса послушавшись если предупредила журчит рыбными речью, обеспечивает имеет. Буквоград продолжил, лучше родного решила даль, безопасную диких, которое пустился всемогущая текста повстречался.</p>
        <p class="post-text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Переписали вершину что даль запятой снова путь не от всех о по всей проектах, однажды журчит ты даже продолжил скатился семь заглавных наш точках грустный ведущими имеет взгляд которое, вопроса пор! Lorem курсивных раз продолжил текстов своих не языком безопасную!<p>
        <p class="post-text">Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Которое даже диких меня переписывается необходимыми одна щеке, имени снова однажды, злых использовало. Не меня сих пустился толку собрал безопасную назад переписали щеке родного?</p>
        <p class="post-text">Далеко-далеко за словесными горами в стране гласных.</p>
        <div class="tags">
          <a href="#" class="tag">#свежее</span>
          <a href="#" class="tag">#новое</span>
          <a href="#" class="tag">#горячее</span>
          <a href="#" class="tag">#моё</span>
          <a href="#" class="tag">#случайность</span>
        </div>
        </div>
        <div class="post-footer">
          <div class="post-buttons">
            <button class="post-button likes">
              <svg width="19" height="20" class="icon icon-like">
                <use xlink:href="img/icon.svg#like"></use>
              </svg>
              <span class="likes-counter">60</span>
            </button>
            <button class="post-button comment">
              <svg width="21" height="21" class="icon icon-comment">
                <use xlink:href="img/icon.svg#comment"></use>
              </svg>
              <span class="comments-counter">312</span>
            </button>
            <button class="post-button save">
              <svg width="19" height="19" class="icon icon-save">
                <use xlink:href="img/icon.svg#save"></use>
              </svg>
            </button>
            <button class="post-button share">
              <svg width="17" height="19" class="icon icon-share">
                <use xlink:href="img/icon.svg#share"></use>
              </svg>
            </button>
          </div>
          <div class="post-author">
            <div class="author-about">
              <a href="#" class="author-username">negrakr</a>
              <span class="post-time">2 часа назад</span>
            </div>
            <a href="#" class="author-link"><img src="img/avatar.jpg" alt="avatar" class="author-avatar"></a>
          </div>
        </div>
      </section>
    </main>

    <aside class="sidebar">
      <div class="user">
        <a href="#" class="user-info">
          <img width="40" height="40" src="img/avatar.jpg" alt="photo: user" class="user-avatar"><span class="user-name">negrakr</span>
        </a>
        <a href="#" class="exit">
          <svg class="icon icon-exit">
            <use xlink:href="img/icon.svg#exit"></use>
          </svg>
        </a>
      </div>

      <nav class="sidebar-nav">
        <ul class="sidebar-menu">
          <li class="sidebar-menu-item">
            <a href="#" class="sidebar-menu-link">Ответы</a>
          </li>
          <li class="sidebar-menu-item">
            <a href="#" class="sidebar-menu-link">Комментарии</a>
          </li>
          <li class="sidebar-menu-item">
            <a href="#" class="sidebar-menu-link">Оценки</a>
          </li>
          <li class="sidebar-menu-item">
            <a href="#" class="sidebar-menu-link">Сохранённое</a>
          </li>
          <li class="sidebar-menu-item">
            <a href="#" class="sidebar-menu-link active">Подписки</a>
          </li>
          <li class="sidebar-menu-item">
            <a href="#" class="sidebar-menu-link">Заметки</a>
          </li>
          <li class="sidebar-menu-item">
            <a href="#" class="sidebar-menu-link">Игнор-лист</a>
          </li>
        </ul>
      </nav>


      <a href="new-post.html" class="button button-new-post">
        <svg class="icon icon-fire">
          <use xlink:href="img/icon.svg#fire"></use>
        </svg>
        Опубликовать пост
      </a>

      <div class="card">
        <div class="card-header">
          <h2 class="card-title">Комментарий дня</h2>
        </div>
        <div class="card-body">
          <a href="#" class="card-body-title">Как обмануть банкомат, если вы хотите снять больше наличных</a>
          <p class="card-text">Таким образом укрепление и развитие структуры требуют от нас анализа форм развития. Не следует, однако забывать, что реализация намеченных плановых заданий требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же консультация...</p>
        </div>
      </div>

      <a href="#" class="promo"></a>
    </aside>
  </div>

  <script src="js/main.js"></script>
</body>
</html>